# Server
PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=StrongPassword123!
DB_NAME=ticket_booking

# JWT
JWT_SECRET=25d00ed9fde41cc671cacb0f7f7737b4a1400694a007ef3f172a3579c5340d65
JWT_EXPIRES_IN=1d   # or your preferred duration

# CORS
FRONTEND_URL=http://localhost:3000
